<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            float: left;
            width: 105px;
            padding: 20px 0;
            background: orange;
            color: #000;
        }

        ul {
            position: relative;
            float: left;
            margin: 0 auto;
            padding: 0;
        }

        li {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            padding: 5px 10px;
            background: #fff;
            list-style: none;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="html1.htm">
                <li>New York</li>
            </a>
            <a href="html2.htm">
                <li>Rio</li>
            </a>
            <a href="html3.htm">
                <li>Tokyo</li>
            </a>
        </ul>
    </nav>
</body>

</html>