<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Float Demo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .containter {
            margin: 2em 0;
            border: 2px solid black;
        }
        .box {
            float: none;
            width: 200px;
            height: 150px;
            margin: 1em;
            display: inline-block;

            
        }

    .box:nth-of-type(1) {
        background: red;
    }
    .box:nth-of-type(2) {
        background: gold;
    }
    .box:nth-of-type(3) {
        background: lightgreen;
    }
    .box:nth-of-type(4) {
        background: lightblue;
    }
    </style>
</head>

<body>
    <p>
        Wenn die Boxen
    </p>
    <div class="conainer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>