<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Allgemeines :: #CPU19 — Clear your Cache</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Willkommen auf der Website der CPU 2019">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://pretix.chaos-party-ulm.de/frrm/cpu19/widget/v1.css">
    <script type="text/javascript" src="https://pretix.chaos-party-ulm.de/widget/v1.de.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo center">
                <a href="index.html"><img src="img/logo_alpha.png"/></a>
            </div>
          <div class="header_logo">
            <a href="index.html">
        <div class="logotext center">
          Clear your Cache
        </div>
      </a>
      </div>

              
    <nav class="menu center">    
        <a href="anfahrt.html">Anfahrt</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="program.html">Programm</a>
        <a href="tickets.html">Tickets</a>    
        <a href="verpflegung.html">Verpflegung</a>
        <a href="index.html">Über die CPU</a>    
        <a href="uebernachtung.html">Übernachtung</a>
        <br>

    </nav>    
    </header>
   

    <div class="post post-heading center">
            <h1 id="anfahrt">Anfahrt</h1>
    </div>

    <div class="post post-content center">

        <p><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map.html"></iframe>
        <a href="./map.html">Große Karte</a></p>
    </div>

    <div class="post post-heading center">
        <h4 id="per-auto">Per Auto</h4>
    </div>

    <div class="post post-content center">
        <p>Nehmt die B10 Ausfahrt &ldquo;Universität Ulm&rdquo; und fahre über der Berlinerring in die Albert-Einstein-Allee oder den James-Franck-Ring. Die Anfahrt muss über den Berliner Ring erfolgen, die anderen Zufahrtsstraßen sind für PKW nicht freigegeben. Dort sind mehrere Einfahrten zu Parkplätzen und ein Parkhaus der Universität. Allerdings sind die meisten Pakrplätze kostenpflichtig.</p>
    </div>

        <div class="post post-heading center">
        <h4 id="öffentlicher-nahverkehr">Öffentlicher Nahverkehr</h4>
    </div>

    <div class="post post-content center">

        <p>Mit den Linien 2, 5 oder 8 Richtung Wissenschaftsstadt oder Sciencepark II ist es möglich vom Hauptbahnhof oder dem Ehinger Tor zur Universität Süd zu gelangen.</p>
        
        <p><span style="color:#ff9600"><strong>Achtung: Dank der vielen Baustellen in Ulm ist der ÖPNV am Samstag kostenlos, ihr braucht da kein Ticket!</strong></span></p>
        
        <p>Genauere Infos findet ihr hier:
        <a href="https://www.swu.de/fileadmin/content/mobilitaet/karten/2019/Liniennetzplan-2019.pdf">Netzplan Ulm</a>
        <a href="https://www.swu.de/fileadmin/content/mobilitaet/Pocketfahrplaene/SWU_PocketFahrplan_NachtBus_NachtSAM_DINA4_2019.pdf">Nachtbusse Ulm</a></p>
    </div>


    <footer class="footer center">
        <div class="footer__inner">
          
            <div class="impressum">
              <span><a href="impressum.html">Impressum</a></span>
            </div>
          
        </div>
      </footer>
      


    <script src="assets/main.js"></script>


    
</body>
</html>