<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Allgemeines :: #CPU19 — Clear your Cache</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Willkommen auf der Website der CPU 2019">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://pretix.chaos-party-ulm.de/frrm/cpu19/widget/v1.css">
    <script type="text/javascript" src="https://pretix.chaos-party-ulm.de/widget/v1.de.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo center">
                <a href="index.html"><img src="img/logo_alpha.png"/></a>
            </div>
          <div class="header_logo">
            <a href="index.html">
        <div class="logotext center">
          Clear your Cache
        </div>
      </a>
      </div>

              
    <nav class="menu center">    
        <a href="anfahrt.html">Anfahrt</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="program.html">Programm</a>
        <a href="tickets.html">Tickets</a>    
        <a href="verpflegung.html">Verpflegung</a>
        <a href="index.html">Über die CPU</a>    
        <a href="uebernachtung.html">Übernachtung</a>
        <br>

    </nav>    
    </header>
 
    <div class="post post-heading center">
    

        <h1 id="datensicherheit">Datensicherheit</h1>
    </div>
    <div class="post post-content center">

        <p>Alle Daten werden auf Servern in Deutschland gespeichert. Die Daten werden grundsätzlich nur verschlüsselt übertragen.
        Falls etwas bei der Verarbeitung schief gehen sollte, werden wir transparent damit umgehen und alle Betroffenen informieren.</p>
    </div>

        <div class="post post-heading center">

        <h1 id="datenschutz">Datenschutz</h1>
    </div>
    <div class="post post-content center">

        <p>Alle von uns gespeicherten Daten sind nur für den Ticketverkauf erforderlich und werden, sofern nicht für Finanzämter oder ähnlichges relevant, nach der betreffenden Veranstaltung gelöscht.
        Wir nutzen Cookies, speichern aber keine IP-Adressen oder andere Metadaten über den Zeitraum der Anfrage hinaus.</p>
        
          </div>




    <footer class="footer center">
        <div class="footer__inner">
          
            <div class="impressum">
              <span><a href="impressum.html">Impressum</a></span>
            </div>
          
        </div>
      </footer>
      


    <script src="assets/main.js"></script>


    
</body>
</html>