<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Allgemeines :: #CPU19 — Clear your Cache</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Willkommen auf der Website der CPU 2019">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://pretix.chaos-party-ulm.de/frrm/cpu19/widget/v1.css">
    <script type="text/javascript" src="https://pretix.chaos-party-ulm.de/widget/v1.de.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo center">
                <a href="index.html"><img src="img/logo_alpha.png"/></a>
            </div>
          <div class="header_logo">
            <a href="index.html">
        <div class="logotext center">
          Clear your Cache
        </div>
      </a>
      </div>

              
    <nav class="menu center">    
        <a href="anfahrt.html">Anfahrt</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="program.html">Programm</a>
        <a href="tickets.html">Tickets</a>    
        <a href="verpflegung.html">Verpflegung</a>
        <a href="index.html">Über die CPU</a>    
        <a href="uebernachtung.html">Übernachtung</a>
        <br>

    </nav>    
    </header>
    <div class="post post-heading center">

    <h1 id="programm">Programm</h1></div>
    <div class="post post-content center">        
        <div id="text">
            <p><strong>Für Kurzentschlossene gibt es Tickets an der Tageskasse: Freitag 5€, Samstag 15€ und Sonntag 8€.</strong></p>
            <p><span style="color:#ff9600"><strong><a href="https://pretalx.chaos-party-ulm.de/cpu19/schedule/">Unser Programm findest du hier</a></strong></span></p>
            <p><span style="color:#ff9600">Die Talks gibt&rsquo;s auch als <a href="https://streaming.media.ccc.de/cpu19">Stream auf media.ccc.de</a>.</span></p>
            <p>Wenn Dir das Programm nicht genug ist und Du gern ein paar Schichten machen willst, kannst Du Dich gern im <span style="color:#ff9600"><strong><a href="https://engelsystem.chaos-party-ulm.de/">Engelsystem</a></strong></span> registrieren - momentan brauchen wir z.b. noch Support hinter der Bar tagsüber und beim Aufbau.</p>
            </div>
    </div>
          




    <footer class="footer center">
        <div class="footer__inner">
          
            <div class="impressum">
              <span><a href="impressum.html">Impressum</a></span>
            </div>
          
        </div>
      </footer>
      


    <script src="assets/main.js"></script>


    
</body>
</html>