<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Allgemeines :: #CPU19 — Clear your Cache</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Willkommen auf der Website der CPU 2019">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://pretix.chaos-party-ulm.de/frrm/cpu19/widget/v1.css">
    <script type="text/javascript" src="https://pretix.chaos-party-ulm.de/widget/v1.de.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo center">
                <a href="index.html"><img src="img/logo_alpha.png"/></a>
            </div>
          <div class="header_logo">
            <a href="index.html">
        <div class="logotext center">
          Clear your Cache
        </div>
      </a>
      </div>

              
    <nav class="menu center">    
        <a href="anfahrt.html">Anfahrt</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="program.html">Programm</a>
        <a href="tickets.html">Tickets</a>    
        <a href="verpflegung.html">Verpflegung</a>
        <a href="index.html">Über die CPU</a>    
        <a href="uebernachtung.html">Übernachtung</a>
        <br>

    </nav>    
    </header>
    <div class="post post-heading center">

    <h1 id="übernachtung">Übernachtung</h1>
    </div>

    <div class="post post-content center">
        <p>Es wird die Möglichkeit zu Übernachtungen auf dem Uni-Gelände geben. Diese sind jedoch relativ beschränkt. Deswegen bitten wir alle zu versuchen wo anders unter zu kommen. Sollte dies aus finanziellen Mitteln, oder anderen Gründen nicht möglich sein, könnt ihr euch im Pretix angeben, dass ihr übernachtet. Wir stellen nur einen Raum in den man sich legen kann, um Schlafmaterial muss sich jeder selber kümmern.</p>
        <p><strong>Achtung: Dank der vielen Baustellen in Ulm ist der ÖPNV am Samstag kostenlos, ihr braucht da kein Ticket!</strong></p>
            </div>
    </div>
          




    <footer class="footer center">
        <div class="footer__inner">
          
            <div class="impressum">
              <span><a href="impressum.html">Impressum</a></span>
            </div>
          
        </div>
      </footer>
      


    <script src="assets/main.js"></script>


    
</body>
</html>