<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Allgemeines :: #CPU19 — Clear your Cache</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Willkommen auf der Website der CPU 2019">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://pretix.chaos-party-ulm.de/frrm/cpu19/widget/v1.css">
    <script type="text/javascript" src="https://pretix.chaos-party-ulm.de/widget/v1.de.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo center">
                <a href="index.html"><img src="img/logo_alpha.png"/></a>
            </div>
          <div class="header_logo">
            <a href="index.html">
        <div class="logotext center">
          Clear your Cache
        </div>
      </a>
      </div>

              
    <nav class="menu center">    
        <a href="anfahrt.html">Anfahrt</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="program.html">Programm</a>
        <a href="tickets.html">Tickets</a>    
        <a href="verpflegung.html">Verpflegung</a>
        <a href="index.html">Über die CPU</a>    
        <a href="uebernachtung.html">Übernachtung</a>
        <br>

    </nav>    
    </header>
    <div class="post post-heading center">

    <h1 id="verpflegung">Verpflegung</h1>
    </div>

    <div class="post post-content center">
        <p>Da die Uni etwas abgelegen ist, bieten wir sowohl ein Frühstück als auch Freitags ein Abendessen und Samstags ein Mittag- und Abendessen an.</p>

        <ul>
        <li><p>Freitag Abendessen</p>        
        <ul>
        <li>Menü 1: Schupfnudeln mit Sauerkraut und Serviettenködeln</li>
        <li>Menü 2: Kohlrabischnitzel mit Rotkraut, Erbsengemüse und Rahmsoße</li>
        <li>Salat 1: Kartoffelsalat</li>
        <li>Salat 2: Grüner Salat
        <br /></li>
        </ul></li>
        
        <li><p>Samstag Mittagessen</p>
        <ul>
        <li>Menü 1: Hackbällchen, Spätzle, Erbsengemüse und Rahmsoße</li>
        <li>Menü 2: Maultaschensuppe</li>
        <li>Salat 1: Grüner Salat</li>
        <li>Salat 2: Karottensalat</li>
        <li>Salat 3: Gurkensalat
        <br /></li>
        </ul></li>
        
        <li><p>Samstag Abendessen</p>        
        <ul>
        <li>Menü 1: Schweinebraten, Spätzle, Serviettenknödel, Rotkohl, Erbsengemüse, Bratensoße und Rahmsoße</li>
        <li>Menü 2: Gemüsepfanne</li>
        <li>Salat 1: Kartoffelsalat</li>
        <li>Salat 2: Grüner Salat</li>
        <li>Salat 3: Gurkensalat</li>
        </ul></li>
        </ul>
            </div>
          




    <footer class="footer center">
        <div class="footer__inner">
          
            <div class="impressum">
              <span><a href="impressum.html">Impressum</a></span>
            </div>
          
        </div>
      </footer>
      


    <script src="assets/main.js"></script>


    
</body>
</html>