* {
    box-sizing: border-box;
    background-color: #333;
    color: #ddd;
    font-family: 'Roboto', sans-serif;


}
.center {
    display: flex; 
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;

}
.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-bottom: 1.5em;

  }
  
  /* Change the color of links on hover */
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .menu a.active {
    background-color: #4CAF50;
    color: white;
  }

.logo {
    display: flex; 
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 1.5em;


}
.logo img {
    width: 100%;
    height: auto;
}
.logotext {
    margin-bottom: 1.5em;
    font-size: 2em;
    text-decoration: none;
    color: dodgerblue
}
.logotext a {
    text-decoration: none;

}

.post-content {
    text-align: center;
    display: inline;
    white-space: pre-line; /* collapse WS, preserve LB */
}
.post-content iframe {
    width: 100%; 
    height: 500px; 
    background-color: #000000;
}
.post-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.post-content ul p {
    color: aliceblue;
}
.post-heading h1 {
    font-size: 3em;
    
}